<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3LMyiIk3KB2CuG`xQP^*">Ghjmgj,u</variable></variables><block type="pxt-on-start" id="/uxUD-dgfxrue5{4]mTL" x="0" y="0"><statement name="HANDLER"><block type="device_start_melody" id="TnUy[?r4aZp4GwPJ~vS$"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="XM7yuAdfklUetc6r]77i"><field name="melody">Melodies.PowerUp</field></block></value><next><block type="device_print_message" id="5OL$qp{*]gpdO78_JGhy"><value name="text"><shadow type="text" id="*W20pT9GYcLkX`]Z4jEH"><field name="TEXT">Micro:bit</field></shadow></value><next><block type="device_start_melody" id="D{TiT`u6Gd}Gzf4T1pU3"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="MV]r7?E75n,M([YR+rO]"><field name="melody">Melodies.PowerDown</field></block></value><next><block type="device_show_leds" id="/;gHfp@xeDTNS$|G~.V@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="BegeNs$ea$BU2LKD+K4i"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="my]{d[[|3H79t,.NsQy9"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id=",.AF@`L*v@yUL5L(@+}Q"><value name="pause"><shadow type="timePicker" id="7tz0AUT5J#mY([bgoxvc"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="]7/[:N@Yh^z.hl,ghRQ/"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="L@x!y^AC6ZQz7S]V((62"><value name="pause"><shadow type="timePicker" id="J[`;u-:e5==k2b,E/yhK"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="j=M2-HYnoRlM*1RfMqvB"><next><block type="device_pause" id="CiMJ[Q_=Dg6`;+{60;bY"><value name="pause"><shadow type="timePicker" id="WO-GgP#AN/0`gHSgG^^,"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="#H08mTMe=L#msgOyPT`w"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="y#t0IxrNt?dAN#EeAd:U"><value name="pause"><shadow type="timePicker" id="|vD_ck3z);^6#rn:{25R"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="bXL691gnf3+xKWGvIuv@"><next><block type="device_pause" id="2T/Jvg7]cDqfMaS/%+B$"><value name="pause"><shadow type="timePicker" id="hPRooJv^rr^+0UcyENB_"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="3-KM7o?XY1-i2IYI/w5-"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="Oucsh=nIUL5`w|)3Y6Qk"><value name="pause"><shadow type="timePicker" id="-!tX;1B,}@[fBIO}/#TB"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="mhnp,#68{7Er[dS2=MBT"><next><block type="device_pause" id="Kt]8DTI~m:5kI0Q2kG|#"><value name="pause"><shadow type="timePicker" id="H|[lUp.YQQ4R@2n!FpS*"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="{YMtkqaWblaJmy`$1u;t"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="%{a_sHYmRut]}U/0KA+?"><value name="pause"><shadow type="timePicker" id="/nS6.Ta0$[r[0:A`6H,M"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="iij}Gp+w@l*5H|nJ%JDg"><next><block type="device_print_message" id="[au~}$m/$u#y8[?z{36?"><value name="text"><shadow type="text" id="58_l4m}UMUyn/xHG63BH"><field name="TEXT">welcome</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>